NEXT_PUBLIC_SUPABASE_URL=https://cjctozlqvhtziqpzjzbx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqY3Rvemxxdmh0emlxcHpqemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTgzNTcsImV4cCI6MjA4MTUzNDM1N30.mUkkjrNBO_csz68F8BKBQXim0j-77pEB0Z6_BhecpKo
